<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roll Safe Meme Generator</title>

	<script>
		var groupLink = 'vk.com/roll_safe_meme';
		if(parent.frames.length === 0){
			window.location.href = 'https://' + groupLink;
		}
		var texts = [
			{
				top: 'Люди не смогут воспользоваться тобой',
				bottom: 'если ты бесполезен',
			}
		];
	</script>

	<script src="https://vk.com/js/api/xd_connection.js?2"></script>
	<script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.8/fabric.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.hidden {
			display: none;
		}
	</style>

	<script>
		var rights = {
			friends: 2,
			photos: 4,
			wall: 8192
		};
	</script>
</head>
<body>

<canvas id="canvas" height="438" width="795"></canvas>
<img id="original" height="438" width="795" class="hidden" crossOrigin="Anonymous" src="https://pp.userapi.com/c639328/v639328775/11055/jtLpXjAFj1I.jpg">

<br>
<div class="container text-center">
	<button class="btn btn-primary" id="my-wall-post">Запостить на свою стену</button>
	<button class="btn btn-primary" id="group-wall-post">Запостить на стену группы</button>
</div>


<script>
var dataURItoBlob = function(dataURI) {
	var byteString;

	if (dataURI.split(',')[0].indexOf('base64') >= 0) {
		byteString = atob(dataURI.split(',')[1]);
	} else {
		byteString = unescape(dataURI.split(',')[1]);
	}

	var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
	var ia = new Uint8Array(byteString.length);

	for (var i = 0; i < byteString.length; i++) {
		ia[i] = byteString.charCodeAt(i);
	}

	return new Blob([ia], {type:mimeString});
}

var sendFile = function (url, key, val, callback) {
	var form = new FormData();
	form.append(key, dataURItoBlob(val), 'ololo_image.png');
	$.ajax({
		url : url,
		type : "post",
		data: form,
		processData: false,
		contentType: false,
		success : function(data){
			callback(data);
		}
	});
}

var wallPost = function (options) {
	var group_id = options.group_id;
	var dataURI = options.dataURI;

	var getServerParams = {};

	if (group_id) {
		getServerParams.group_id = group_id;
	}

	VK.api('photos.getWallUploadServer', getServerParams, function(server){
		var server = server.response;
		var uploadUrl = 'https://cors-anywhere.herokuapp.com/' + server.upload_url;

		sendFile(uploadUrl, 'photo', dataURI, function (data) {
			data = JSON.parse(data);
			data.photo = data.photo.replace('\"', '"');

			if (group_id) {
				data.group_id = group_id;
			}

			VK.api('photos.saveWallPhoto', data, function(save){
				var attachments = save.response.map(function (photo) {
					return [
						'photo',
						photo.owner_id,
						'_',
						photo.id
					].join('');
				});

				attachments.push('https://vk.com/app5808442_-142290250');

				var text = [
					'&#128073;&#127998;&#128102;&#127998;',
					'[[app5808442_-142290250|Генератор мемов про умного негра!]]',
					'#rollsafe #meme #generator #умныйнегр'
				];

				var wallParams = { 
					message: text.join('\n'), 
					attachments: attachments.join(',')
				};

				if (group_id) {
					wallParams.owner_id = '-' + group_id;
				}

				VK.api('wall.post', wallParams, function(wall){
					console.log(wall);
				});
			});
		})
	});
};
</script>
<script>
function initAll() {
	var top = 'Текст вверху';
	var bottom = 'Текст внизу';

	var maxWidth = 795;
	var maxHeight = 438;

	var canvas = new fabric.Canvas('canvas', {selection: false, preserveObjectStacking: true});
	var imgElement = document.getElementById('original');
	var imgInstance = new fabric.Image(imgElement, {
		left: 0, 
		top: 0,
		hasControls: false,
		hasRotatingPoint: false,
		lockRotation: true,
		lockMovementX: true,
		lockMovementY: true,
		evented: false
	});

	var width = maxWidth;
	var height = maxHeight;
	var hCenter = width / 2;

	var options = { 
		width: width,
		fontFamily: 'impact',
		fontSize: 40,
		borderColor: 'rgba(0,0,0,1)',
		fill: 'rgb(255,255,255)',
		cursorColor: '#333',
		originX: 'left', 
		originY: 'top',
		centeredRotation: true,
		textAlign: 'center',
		editable: true,
		cursorColor: '#000',
		cursorDuration: 50,
		cursorWidth: 3,
		editingBorderColor: '#666',
		padding: 10
	}

	var shadow = {
		color: 'rgba(0,0,0,0.8)',
		offsetX: 4,
		offsetY: 4,
		blur: 10
	};

	var topText = new fabric.Textbox(top, options);
	var bottomText = new fabric.Textbox(bottom, options);

	topText.setShadow(shadow);
	bottomText.setShadow(shadow);
	
	var waterMark = new fabric.Textbox(groupLink, {
		editable: false,
		fill: 'rgb(255,255,255)',
		fontSize: 16,
		fontFamily: 'impact'
	});

	var topPoint = new fabric.Point(hCenter, 50);
	var bottonPoint = new fabric.Point(hCenter, height - 50);
	var waterPoint = new fabric.Point(width - 20, height - 20);

	topText.setPositionByOrigin(topPoint, 'center', 'center');
	bottomText.setPositionByOrigin(bottonPoint, 'center', 'center');
	waterMark.setPositionByOrigin(waterPoint, 'left', 'left');

	canvas.add(imgInstance);
	canvas.add(topText);
	canvas.add(bottomText);
	canvas.add(waterMark);

	canvas.setActiveObject(topText);
	topText.enterEditing();
	topText.hiddenTextarea.focus();

	// $(document).keypress(function(e) {
	// 	var obj = canvas.getActiveObject();
	// 	var text = obj.text;
	// 	if (text) {
	// 		obj.set({ text: text.toUpperCase() });
	// 		canvas.renderAll();
	// 	}
	// });

	$(document).on('click', '#my-wall-post', function () {
		VK.api('account.getAppPermissions', function (data) {
			if (!(data.response & rights.wall)) {
				var onSettingsChanged = function(settings){ 
					if (!(settings & rights.wall)) {
						alert('Очень жаль');
					} else {
						wallPost({
							topText: topText.getText(),
							bottomText: bottomText.getText(),
							dataURI: canvas.toDataURL('png')
						});
					}
					VK.removeCallback('onSettingsChanged', onSettingsChanged);
				}
				VK.callMethod('showSettingsBox', rights.wall);
				VK.addCallback('onSettingsChanged', onSettingsChanged);
			} else {
				wallPost({
					topText: topText.getText(),
					bottomText: bottomText.getText(),
					dataURI: canvas.toDataURL('png')
				});
			}
		});
	})

	$(document).on('click', '#group-wall-post', function () {
		wallPost({
			group_id: 142290250,
			topText: topText.getText(),
			bottomText: bottomText.getText(),
			dataURI: canvas.toDataURL('png')
		});
	})

	VK.addCallback('onWindowResized', function (w, h) {
		console.log(w);
		console.log(h);
	});
}


$(function () { VK.init(initAll, function() { window.location.reload(true); }, '5.63');
});
</script>
</body>
</html>